{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "composite": true,
    "outDir": "out",
    "types": ["electron-vite/node"]
  },
  "include": [
    "electron.vite.config.*",
    "electron-builder.config.*",
    "src/main/**/*",
    "src/preload/**/*"
  ]
}
